"altgraph==0.17.4",
"certifi==2023.11.17",
"charset-normalizer==3.3.2",
"colorama==0.4.6",
"coverage==7.6.0",
"# Editable install with no version control (createthesun==0.3.0a0)",
"-e d:\sss\cts-new\createthesun",
"dacite==1.8.1",
"deepdiff==6.7.1",
"docopt==0.6.2",
"fonttools==4.47.0",
"idna==3.6",
"iniconfig==2.0.0",
"materialyoucolor==2.0.9",
"mpmath==1.3.0",
"numpy==1.26.2",
"ordered-set==4.1.0",
"packaging==23.2",
"pefile==2023.2.7",
"pluggy==1.5.0",
"pyinstaller==6.3.0",
"pyinstaller-hooks-contrib==2023.10",
"PyQt6-Qt6==6.6.1",
"PyQt6-sip==13.6.0",
"PySide6==6.7.2",
"PySide6_Addons==6.7.2",
"PySide6_Essentials==6.7.2",
"pytest==8.2.2",
"pytest-cov==5.0.0",
"pytest-watch==4.2.0",
"pywin32==306",
"pywin32-ctypes==0.2.2",
"regex==2023.10.3",
"repoze.lru==0.7",
"requests==2.31.0",
"ruff==0.5.3",
"setuptools==69.0.2",
"shiboken6==6.7.2",
"snakeviz==2.2.0",
"swinlnk==0.1.4",
"sympy==1.12",
"tornado==6.4",
"types-regex==2023.12.25.20240106",
"types-requests==2.31.0.20240125",
"urllib3==2.1.0",
"versions_kaneryu==1.0.1",
"watchdog==4.0.1"