QMainWindow {background: #222222;}
QLabel {color: white;}

QPushButton {
    background: #222222;
    border: 1px solid #ffffff;
    border-radius: 7px;
    color: white;
    padding: 5px;
}
QPushButton:hover {
    background: #ffffff;
    color: #222222;
}
QPushButton:pressed {
    background: #e5e3ff;
    color: #222222;
}
QPushButton:disabled {
    background: #361616;
    color: #ffffff;
}
QProgressBar {
    border: 1px solid #ffffff;
    border-radius: 7px;
    background: #222222;
    color: white;

}

QDialog {
    background: #222222;
    border: 1px solid #ffffff;
    border-radius: 7px;
    color: white;
    padding: 5px;
}

QWidget{
    background: #222222;
}

QTabWidget::pane {
    background: #222222;
    color: white;
}
QTabBar::tab {
    background: #222222;
    color: white;
    border: 1px solid #ffffff;
    border-top-left-radius: 7px; /* For rounded corners */
    border-top-right-radius: 7px;
    min-width: 8ex;
    padding: 2px; /* Padding inside each tab */
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #2e2e2e;
    color: white;
    border: 2px solid #ffffff;
    border-top-left-radius: 7px; /* For rounded corners */
    border-top-right-radius: 7px;
    min-width: 8ex;
    padding: 2px; /* Padding inside each tab */
    margin-right: 2px;
}

QLineEdit {
    background: #222222;
    border: 1px solid #ffffff;
    color: white;
    padding: 2px;
}
